<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Samar Anand</title>
        <link rel="icon" href="img/logo.png" type="image/png">
        <link rel="stylesheet" type="text/css" href="css/main.css">
    </head>
    <body>
        <section class="head" id="headid">
            <nav>
                <ul>
                    <li><img src="img/logo.png" alt="logo" height="50px" width="50px" style="align-content: flex-start;"></li>
                    <li><a data-scroll href="#about" class="active" >About</a></li>
                    <li><a data-scroll href="#skills" class="active">Skills</a> </li>
                    <li><a data-scroll href="#projects" class="active">Projects</a> </li>
                    <li><a data-scroll href="#contacts" class="active">Contacts</a> </li>
                </ul>
            </nav>
        </section>
        <!-- about me area -->
        <br/><br/>
        <h1 id="about" style="text-align: center;background-color:#758AA2;text-shadow:2px 1px 2px black;">About Me</h1>
        <table cellspacing="0px">
            <tr>

            <td><img src="img/my-img.jpg" width="30%" height="30%" alt="Admin-image" style="padding-left:200px ;"></td>
                <td><h1 style="text-shadow: 3px 1.5px 3px grey;letter-spacing: 3px;">Samar Anand</h1>
                    <p><em>Student at</em> <br><strong><a href="https://jiscollege.ac.in/">JIS College of Engineering</a></strong></p>
                    <p>Hi, I'm Kolkata (India) based 3rd-Year CSE disciple, a competitive-programmer,<br> 
                        specialist on Codeforces and 3* on Codechef.<br> 
                        I'm also a JavaScript developer and most importantly full time learner. <br>
                        In free time, I love to write code for my edu web page.
                    
                    </p>
                </td>
            </tr>
        </table>
        <br/><br/>
        <h1 id ="skills" style="text-align: center;background-color:#758AA2;text-shadow:2px 1px 2px black;">Skills</h1>
        <!-- skills area -->
        <br/><br/>
        <div class="skills-data">
            <p>
               <strong>C++</strong>&emsp;&emsp;&emsp; &#9733; &#9733; &#9733; &#9734;&#9734;
            </p>
            <p>
                <strong>DSA</strong>&emsp;&emsp;&emsp; &#9733; &#9733; &#9733; &#9734;&#9734;
             </p>
             <p>
                <strong>JavaScript</strong>&emsp; &#9733; &#9733; &#9734; &#9734;&#9734;
             </p>
        </div>
        <!-- project area -->
        <br/><br/>
        <h1 id ="projects" style="text-align: center;background-color:#758AA2;text-shadow:2px 1px 2px black;">Projects</h1>
        <br/><br/>
        <div class="projects-data">
            <p>
               <strong>Library Managment System</strong> </p>
               <div class="projects-value">
                A small project designed using Language C for managing all the books. any one can store the name of book, number of units available and the details of books which are given to students.
                <a href="https://github.com/samaranand/library-management-system"> project-details</a>
               </div>
               
            
            <p>
                <strong>flycom-byte</strong>
             </p>
             <div class="projects-value">
                A small project designed using JS/HTML/CSS for searching flight on the basis of fare and time. any one can find the flights for respective destination by using greedy time or money.
                <a href="https://github.com/samaranand/flycom-byte.github.io"> project-details</a>
               </div>
             
        </div>

        <br/><br/><br/><br/>













        <div class="down">
            <div class="love">
                <img class="logo2" src="img/logo.png" alt="">
                <h4>Designed and developed by Samar Anand</h4>
            </div>
            <div class="bottom-links">
                <a target="_blank" id = "em" href="mailto: [samarss2015@gmail.com]" >Email</a>
                <a target="_blank" id = "git" href="https://github.com/samaranand" >Github</a>
                <a target="_blank" id = "hn" href="https://hashnode.com/@samaranand" >Hashnode</a>
                <a target="_blank" id = "me" href="#" >Medium</a>
            </div>
            
        </div>




        <!-- Footer -->
        <!-- <footer>
                <h5>  Designed and developed by Samar Anand </h5>
                <p>&copy;Copyright 2020 reserved.</p>

            <div class="bottom-links">
                <a target="_blank" id = "em" href="mailto:samarss2015@gmail.com" >Email</a>
                <a target="_blank" id = "git" href="https://github.com/samaranand" >Github</a>
                <a target="_blank" id = "hn" href="https://hashnode.com/@samaranand" >Hashnode</a>
                <a target="_blank" id = "me" href="#" >Medium</a>
            </div>
        </footer>
        
         -->
         <script src="JS/main.js"></script>
    </body>
</html>
